<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Colorado Immigrant Assistant's 2020 IndyGive Campaign</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important ;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
			
		@media only screen (max-width: 450px)
			.img-give-mobile {
				display:block; 
			}
		@media only screen (max-width:525px)
			.img-give {
				display:active;
			}
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    	<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; padding-bottom: ">
		<tr>
			<td><center style="width:100%;">
			<table class="email-container" style="max-width: 605px">
		<tr>
        <td height="100%">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Colorado Immigrant Assistants Needs Your Help.</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td class="full-width-image" style="padding: 0px 0; text-align: center;"><img src="images/Header2.jpg" alt="Colorado Immigrant Assistants Logo Header" border="0" style="width:100%; max-width: 605px; height: auto">
				</td>
			</tr>
			<tr>
				<table cellpadding="0" cellspacing="0" border="3" align="center" style="width:100%; max-width: 600px; height: auto; line-height: auto; padding-left: 20px">
					<tr>
						<td style="text-align:center;">
							<h3> COLORADO IMMIGRANT ASSISTANTS'S INDY GIVE CAMPAIGN</h3>
							<p> LIVE | GIVE</p>
						</td>
					</tr>		
				</table>
				</tr>
				</table>
			<!-- Email Header : END -->
			
			<!-- Email Body : BEGIN -->
			<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="3" height="100%" width="100%" style="border-collapse:collapse; max-width: 600px; padding-top: 0px"> 
				<tr>
				<td align="center" valign="top" style="padding: 10px; width: 100%;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
                    	<tr>
                    		<td class="stack-column-center">
								<table cellspacing="0" cellpadding="0" border="0">
                        		<tr>
                        			<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 	
									<h4 style="padding-left: 20px;"> Dear Friend,</h4>
									<h4 style="padding-left: 20px;">Join our IndyGive Campaign</h4>
									<p style="padding-left: 20px;">
									Colorado Immigrant Assistants would like to invite you to be part of our yearly campaign with Indygive. We are currently one of many nonprofits that serve the community of El Paso County, who are participating in the Indy Give annual drive, but we are the only organization completely dedicated to serving our immigrant community.	
									<br>
									<br>
									Please consider donating to our campaign so that we may continue our work. Your generosity will help us secure legal rights for immigrant members of our community. By securing these rights, we are ensuring that every family in our community can remain together, happy, and productive.  
									</p>
									</td>
                      		</tr>
                      </table>
							</td>
                    		<td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        		<tr>
                        		<td style="padding: 10px; text-align: center"><img src="images/LiveGive.jpg" width="270" height="270" alt="Live Give Logo" border="0" class="fluid"></td>
								</tr>   
                      			</table></td>
						</tr>
						
						<!--DONATE BUTTON INDYGIVE -->
						<table cellspacing="0" cellpadding="0" border="0" align="center" class="email-container">
						<tr align="center" style="float:center;">
							<td style="border-radius: 3px; background: #222222; text-align: center; width:300px; max-width: 300px;" class="button-td, center-on-narrow" align="center"><a href="http://www.indygive.com/CIA" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DONATE NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a>
								</td>
                              </tr>
						</table>
						
						<!-- continuation of body-->
				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 605px;">
					<tr>
					<td align="left" valign="top" style="padding: 10px; width: 100%;" class="center-on-narrow">
						<table cellspacing="0" cellpadding="0" border="0" style="padding-top: 30px; max-width: 605px">
							
						<tr height="30px"></tr>
                        <tr><td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;">
                        	<h4 style="padding-left: 20px; text-align: center"><a href="https://www.ColoradoImmigrantAssistants.org." target="_blank">Visit our Website!</a>
							</h4>
							<p style="padding-left: 20px;">
									If you have not already done so, we encourage you to visit our website, <a href="https://www.ColoradoImmigrantAssistants.org." target="_blank">www.ColoradoImmigrantAssistants.org.</a> There you can learn more about our organization, the work we are doing, how you can help, and you can also make a donation there if you feel moved to. 	 
									</p>
								</td>
								</tr>  
							<tr>
								<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;">
                        	<h4 style="padding-left: 20px; text-align: center;color:#1100ee; text-decoration: underline"> Thank You! 
							</h4>
							<p style="padding-left: 20px;">
									We could not accomplish our work without your help.  We thank you in advance for supporting our community.   <br>
									<br>
									Sincerely,
									<br>
									<br>
									<img src="images/SaraSignature.svg" style="max-width: 150px; max-height:200px" alt="Signature of The Chairperson of the board">						
									<br>
									Chairperson of the Board
									<br>
									</p>
								<img src="images/BoardMemberSignOff.svg" style="max-width:600px" alt="Board member names and positions">
								</td>
							</tr>
								
                      			</table></td>
						</tr>
				</table>
						
				</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
				</table>
				</center>
				</td>
			</tr>
		</table>
		
            
          <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container" style="background-color:#2a2c7c;">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
				<br>
					<a href="https://www.facebook.com/ColoradoImmigrantAssistants.sp/" target="_blank" alt="Facebook Logo with Link to our Facebook Page"><img src="images/f_logo_RGB-Black_250.png" height="100px" width="100px" style="align-content:center" alt="facebook logo with link to site"/></a>
									<p><span style="color:#fefffe">
									Colorado Immigrant Assistants<br>
									518 N. Chelton Road<br>
									Colorado Springs, CO 80219
									</span>
									</p>
                					<br>
                <a href="" target="_blank" alt="unsubscribe"><unsubscribe style="color:#888888; text-decoration:underline;" >unsubscribe</unsubscribe></a>
				</td>
              </tr>
			<tr>
									
								</tr>
          </table>

			
            <!-- Email Footer : END -->
</body>
</html>
